https://fred.stlouisfed.org/

In [2]:
from pandas_datareader import data as pdr
from datetime import datetime

In [3]:
data = "GDP"

start = "1910-12-31"
end = datetime.now()

data_fred = pdr.get_data_fred(data, start, end)

data_fred

                  GDP
DATE
1947-01-01    243.164
1947-04-01    245.968
1947-07-01    249.585
1947-10-01    259.745
1948-01-01    265.742
...               ...
2022-07-01  25994.639
2022-10-01  26408.405
2023-01-01  26813.601
2023-04-01  27063.012
2023-07-01  27623.543

[307 rows x 1 columns]

In [4]:
# How many % of the American population completed college

data = "GCT1502US"

start = "1910-12-31"
end = datetime.now()

data_fred = pdr.get_data_fred(data, start, end)

data_fred

            GCT1502US
DATE
2006-01-01       27.0
2007-01-01       27.5
2008-01-01       27.7
2009-01-01       27.9
2010-01-01       28.2
2011-01-01       28.5
2012-01-01       29.1

In [6]:
# 3-month American Yield

data = "TB3MS"

data_fred = pdr.get_data_fred(data, start, end)

data_fred

            TB3MS
DATE
1934-01-01   0.72
1934-02-01   0.62
1934-03-01   0.24
1934-04-01   0.15
1934-05-01   0.16
...           ...
2023-06-01   5.16
2023-07-01   5.25
2023-08-01   5.30
2023-09-01   5.32
2023-10-01   5.34

[1078 rows x 1 columns]